<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whims</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/curvedpath/">Curved path</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/glasslike/">Glass like</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/glitchimg/">Glitch image</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/glitchtext/">Glitch text</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/neonglow/">Neon glow</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/neonlight/">Neon light</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/css-stuff/neontext/">Neon text</a></li>
        
        <li><a href="https://mtg84.github.io/whimsical-weekends/js-stuff/hoverbgchange/">Background change on hover</a></li>
        <li><a href="https://mtg84.github.io/whimsical-weekends/js-stuff/moreless/">See more/See less</a></li>
      

        
    </ul>
</body>
</html>